{
  "name": "selfmanaged",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "build": "tsc -b && vite build && cd server && npm run build",
    "build:electron": "npm run build && cd electron && npm run build",
    "start:prod": "npm run build && cross-env DB_FILE=data.db PORT=3001 node server/dist/index.js",
    "start:prod:run": "cross-env DB_FILE=data.db PORT=3001 node server/dist/index.js",
    "prod": "npm run start:prod",
    "prod:run": "npm run start:prod:run",
    "dev:mobile": "vite --config apps/mobile/vite.config.ts",
    "build:mobile": "vite build --config apps/mobile/vite.config.ts",
    "db:seed-dev": "node scripts/seed-dev-db.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "tsx scripts/recurrence.test.ts && tsx scripts/todayflag.test.ts && tsx scripts/ics.test.ts && tsx scripts/widgetmeta.test.ts && tsx scripts/sharefields.test.ts && tsx scripts/pomodoro.test.ts && tsx scripts/evernote.test.ts",
    "test:report": "node scripts/run-tests.mjs",
    "release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "date-fns": "^4.4.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
